@webFontFamily: "Fira Sans", sans-serif;
@uiFontFamily: "San Francisco", "Segoe UI", "Ubuntu", "Helvetica Neue", sans-serif;
@fontFamily: @uiFontFamily;

@fontLightWeight: 200;
@fontSemiLightWeight: 300;
@fontNormalWeight: 400;
@fontSemiBoldWeight: 600;
@fontBoldWeight: 700;
@fontWeight: @fontSemiLightWeight;

@fontNormalSize: 13px;
@fontSize: @fontNormalSize;

@textWhiteForeground: #fff;
@textBlackForeground: #000;
@textGreyForeground: #0c0c0c;
